
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Cor Azul da Marca Rabelo Tour para a barra do navegador -->
    <meta name="theme-color" content="#2e2e77" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Favicon usando a mesma logo -->
    <link rel="icon" type="image/png" href="./logo.png" />
    <title>RabeloTour - Sistema Integrado</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class', 
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              script: ['"Great Vibes"', 'cursive'],
            },
            colors: {
              brand: {
                blue: '#2e2e77', // Cor azul exata da logo
                yellow: '#ffec00', // Cor amarela do globo
              },
              slate: {
                850: '#1e293b', 
                900: '#0f172a',
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
      :root {
        color-scheme: light; /* Força modo claro nos controles do navegador */
      }
      body { 
        font-family: 'Inter', sans-serif; 
        background-color: #f8fafc !important; 
        color: #0f172a !important; 
      }
      /* Inputs com fundo branco para contraste */
      input, select, textarea {
        background-color: #ffffff;
        color: #1e293b;
      }
      /* Scrollbar personalizada */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #f1f1f1; }
      ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "xlsx": "https://esm.sh/xlsx@0.18.5"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
